.content {
  // background: red;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  .skillIntroduce {
    width: 50%;
    .item {
      color: #363636;
      text-align: center;
      img {
        width: 83px;
        height: 83px;
        border: 2px solid #258df2;
        border-radius: 0 10px 0 10px;
      }
    }
  }
  .skillDetails {
    width: 50%;
    .skillDetailsName {
      margin: 0;
      color: #00a383;
      font-size: 16px;
      line-height: 30px;
    }
    .skillDetailsRank {
      width: 60%;
      margin: 0;
      color: #9a9a9a;
      font-size: 14px;
      line-height: 30px;
    }
    .skillDetailsDescription {
      padding: 20px 0;
      color: #333;
      font-size: 14px;
      line-height: 18px;
    }
  }
}
