.center {
  /* background: #F2B279; */
  .heroitem {
    color: #363636;
    text-align: center;
    img {
      width: 83px;
      height: 83px;
      border: 2px solid #258df2;
      border-radius: 0 10px 0 10px;
    }
  }
}
